{
  "manifest_version": 3,
  "name": "Mermaid Translator",
  "version": "0.1.0",
  "description": "Render Mermaid diagram from selected text",
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content/main.js"],
      "css": ["content/style.css"]
    }
  ],
  "web_accessible_resources": [
    {
      "resources": [
        "icons/mermaid-icon.svg",
        "icons/external-link-icon.svg",
        "icons/close.svg",
        "icons/palette.svg"
      ],
      "matches": ["<all_urls>"]
    }
  ]
}
