{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "types": ["node", "@playwright/test"]
  },
  "include": ["tests/**/*.ts", "tests/**/*.mts", "playwright.config.ts"]
}
